Beep.o: Beep.c ../syscall.h ../kos.h
ClearLcd.o: ClearLcd.c ../syscall.h ../kos.h
LCDGetContrast.o: LCDGetContrast.c ../syscall.h ../kos.h
LCDSetContrast.o: LCDSetContrast.c ../syscall.h ../kos.h
PutDecNumber.o: PutDecNumber.c ../syscall.h ../kos.h
PutHexNumber.o: PutHexNumber.c ../syscall.h ../kos.h
PutString.o: PutString.c ../syscall.h ../kos.h
Reset.o: Reset.c ../syscall.h ../kos.h
getSerialNumber.o: getSerialNumber.c ../syscall.h ../kos.h
kos_GetSysTickTime.o: kos_GetSysTickTime.c ../syscall.h ../kos.h
kos_mem.o: kos_mem.c ../syscall.h ../kos.h
syscall.o: syscall.c
syscallArg0.o: syscallArg0.c ../syscall.h ../kos.h
syscallArg1.o: syscallArg1.c ../syscall.h ../kos.h
syscallArg2.o: syscallArg2.c ../syscall.h ../kos.h
syscallArg3.o: syscallArg3.c ../syscall.h ../kos.h
syscallArg4.o: syscallArg4.c ../syscall.h ../kos.h
syscallArg5.o: syscallArg5.c ../syscall.h ../kos.h
syscallArg6.o: syscallArg6.c ../syscall.h ../kos.h
syscallArg7.o: syscallArg7.c ../syscall.h ../kos.h
