win_text_get_text.o: win_text_get_text.c ../../hplib/hpstdlib.h \
  ../../hplib/hpsys.h ../../hplib/kos.h ../../hplib/hpstring.h \
  ../../hplib/hpctype.h ../../hplib/hpkeyb49.h ../../hpg/hpgraphics.h \
  ../win.h ../winevent.h ../winwidget.h ../winkeys.h ../wintimer.h \
  ../winsoftmenu.h ../wintext.h ../winprogress.h ../wincheckbox.h \
  ../winbox.h ../winchoose.h ../winimg.h ../wincore.h textpriv.h
win_text_new.o: win_text_new.c ../../hplib/hpstdlib.h ../../hplib/hpsys.h \
  ../../hplib/kos.h ../../hplib/hpstring.h ../../hplib/hpctype.h \
  ../../hplib/hpkeyb49.h ../../hpg/hpgraphics.h ../win.h ../winevent.h \
  ../winwidget.h ../winkeys.h ../wintimer.h ../winsoftmenu.h ../wintext.h \
  ../winprogress.h ../wincheckbox.h ../winbox.h ../winchoose.h \
  ../winimg.h ../wincore.h textpriv.h
win_text_set_text.o: win_text_set_text.c ../../hplib/hpstdlib.h \
  ../../hplib/hpsys.h ../../hplib/kos.h ../../hplib/hpstring.h \
  ../../hplib/hpctype.h ../../hplib/hpkeyb49.h ../../hpg/hpgraphics.h \
  ../win.h ../winevent.h ../winwidget.h ../winkeys.h ../wintimer.h \
  ../winsoftmenu.h ../wintext.h ../winprogress.h ../wincheckbox.h \
  ../winbox.h ../winchoose.h ../winimg.h ../wincore.h textpriv.h
